# fengye.bookList

./: README.md
src/booklist-angular/: angular.json
src/booklist-angular/src/: index.html
src/booklist-angular/src/shared/: AppConsts.ts
src/booklist-aspnet-core/: fengye.bookList.sln
src/booklist-aspnet-core/src/fengye.bookList.Application/: AppConsts.cs  bookListAppServiceBase.cs  bookListApplicationModule.cs  fengye.bookList.Application.csproj
src/booklist-aspnet-core/src/fengye.bookList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/CustomDtoAutoMapper/: CustomerAppDtoMapper.cs  RoleMapProfile.cs  UserMapProfile.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/booklist-aspnet-core/src/fengye.bookList.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
src/booklist-aspnet-core/src/fengye.bookList.Core/: AppVersionHelper.cs  bookListConsts.cs  bookListCoreModule.cs  fengye.bookList.Core.csproj
src/booklist-aspnet-core/src/fengye.bookList.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  bookListMigratorModule.cs  fengye.bookList.Migrator.csproj
src/booklist-aspnet-core/src/fengye.bookList.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/booklist-aspnet-core/src/fengye.bookList.Migrator/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/: bookListWebCoreModule.cs  fengye.bookList.Web.Core.csproj
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/Controllers/: TokenAuthController.cs  bookListControllerBase.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Core/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/fengye.bookList.Web.Host/: app.config  appsettings.Development.json  (+1 more)
(+80 files in other folders)
