<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\abpversion.props"></Import>

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>fengye.bookList.Application</AssemblyName>
    <PackageId>fengye.bookList.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>fengye.bookList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="L.52ABP.Core" Version="5.0.1" />
    <PackageReference Include="L.52ABP.Web.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fengye.bookList.Core\fengye.bookList.Core.csproj" />
  </ItemGroup>
</Project>