<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\abpversion.props"></Import>

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>fengye.bookList.Web.Core</AssemblyName>
    <PackageId>fengye.bookList.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>fengye.bookList</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fengye.bookList.Application\fengye.bookList.Application.csproj" />
    <ProjectReference Include="..\fengye.bookList.EntityFrameworkCore\fengye.bookList.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="L.52ABP.Web.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />

    <PackageReference Include="Abp.AspNetCore.SignalR" Version="$(AbpVersion)" />
  </ItemGroup>
</Project>