<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\abpversion.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>fengye.bookList.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>fengye.bookList.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="$(AbpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fengye.bookList.Core\fengye.bookList.Core.csproj" />
    <ProjectReference Include="..\fengye.bookList.EntityFrameworkCore\fengye.bookList.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>